managed;
strict ( 2 );
define behavior for ZR_IntegrationTP alias Integration
implementation in class ZBP_R_IntegrationTP unique
persistent table ZINTEGRATION
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( readonly : update )
   Intgmodule;

field ( readonly )
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt;


  create;
  update;
  delete;

  mapping for ZINTEGRATION
  {
    Intgmodule = INTGMODULE;
    Intgpath = INTGPATH;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}